account assets       ; type:A, money you own
account liabilities  ; type:L, money you owe to others
account equity       ; type:E, equal to A - L (not used much in personal accounting)
account revenues     ; type:R, revenue/income categories
account expenses     ; type:X, expense categories

; Declare commodities/currencies and their decimal mark, digit grouping,
; number of decimal places..
commodity $1000.00
commodity 1.000,00 EUR

;; opening balances
2023/03/05 init
	assets:checking  14626.59
	assets:savings   0
	liabilities      0
	equity
